1					# how many materials
./02btfbase/wallpaper/		 	# the path for the shared database files
1				 	# 1(0) database shared for more materials
0				 	# 1(0) common PDF34 for 3rd and 4th dimension
0				 	# 1(0) use compact PDF2 representation
300					# Save database interval (in seconds)
10 30					# Screen report/visualization file frequency(pixels)
11 11 7 16                              # Discretization of angles in order: beta, alpha, theta, and phi
wallpaper                               # material name
./indata/wallpaper/                     # input path
./outdata01/wallpaper/                  # output path
./tmp11/wallpaper/			# tmp path
### If we for the new material start from the whole database(0), or from current matrial (1)
## PDF1, AB, IAB, PDF2, PDF2L, PDF2AB, PDF3, PDF34, PDF4, RESERV
0 0 0 0 0 0 0 0 0 0
### Metric + distances to be used, 12 values
#Use in the file this setting to achive the calibrated behaviour
## Metric, BASE_DIST, PDF1, AB, IAB, PDF2, PDF2L, PDF2AB, PDF3, PDF34, PDF4, RESERV 
### Generated by calibration for 20 pixels, 10 random + 10 coherent
### 103 0.042 1.0 2.0 3.000 0.487 0.487 2.0 2.389 1.000 2.389 0.000
### Generated by calibration for 40 pixels, 20 random + 20 coherent
### 103 0.049 1.0 2.0 3.000 0.416 0.416 2.0 2.041 1.000 2.041 0.000
### Generated by calibration for 80 pixels, 40 random + 40 coherent
### 103 0.047 1.0 40.0 20.167 0.438 0.438 40.0 2.146 1.000 2.146 0.000
### Manually edited, possibly
### 103 0.042 1.0 1.0 1.0 0.438 0.438 1.4 1.55 1.000 1.8 0.000 - does not work well !!! - MSE
##103 0.031 1.22 1.4 2.2 1.3 1.3 2.5 2.15 1.000 2.2 0.000
##  base  1D   AB  IAB   2D  2L 2AB  3D   34D  4D
## Metric, BASE_DIST, PDF1, AB, IAB, PDF2, PDF2L, PDF2AB, PDF3, PDF34, PDF4, RESERV - SSIM
#2           0.008    0.5  0.10 0.15 0.7   0.6    0.3     0.9   0.9    1.0   0.000
#2           0.0064    0.8  0.30 0.35 0.95   0.92    0.4     0.97   0.9    1.0   0.000
2           0.0060    0.8  0.25 0.3 0.95   0.92    0.3     0.97   0.9    1.0   0.000 
256                                     # BTFrows
256                                     # BTFcols
0                                       # startRow
0                                       # startCol
256                                     # offsetRow
256				        # offsetCol
0                                       # HDR
