Material = ./02btfbase/pinktileHDR/
ORIG = ncolour=2 nview=81 nillu=81 tileSize=32
Mode = 0, bits=8
PDF6Dscale - AvgAbsErr=3.48e-05, AvgRelErr=3.48e-05, maxAbsErr=7.02e-05, maxRelErr=7.09e-05 min/max=0.98 1.02
Mode = 0, bits=8
PDF1Dslice - AvgAbsErr=1.30e-04, AvgRelErr=1.47e-03, maxAbsErr=2.60e-04, maxRelErr=4.96e-03 min/max=0.05 0.18
Mode = 0, bits=8
AB colours - AvgAbsErr=1.21e-01, AvgRelErr=1.07e-03, maxAbsErr=2.44e-01, maxRelErr=2.70e-03 min/max=77.03 202.49
Mode = 0, bits=12
PDF2Dscale - AvgAbsErr=5.40e-01, AvgRelErr=3.67e-05, maxAbsErr=1.08e+00, maxRelErr=9.98e-05 min/max=10676.46 19543.53
Mode = 0, bits=8
PDF3Dscale - AvgAbsErr=7.42e-05, AvgRelErr=7.42e-05, maxAbsErr=1.27e-04, maxRelErr=1.28e-04 min/max=0.97 1.04
Mode = 0, bits=8
PDF4Dscale - AvgAbsErr=1.85e-05, AvgRelErr=1.85e-05, maxAbsErr=4.12e-05, maxRelErr=4.15e-05 min/max=0.99 1.01
The database was quantized successfully
The size data uncompressed = 1934917632 compressed = 1882212  ratio = 1028.002
The size data compressed quantized = 807132  ratio = 2397.275
---------------------------------------------------------------------------------
1D PDF       -      15458    mem=0000680152  perc=36.136  | mem=0000170056  perc=21.069
colours      -         16    mem=0000003086  perc= 0.164  | mem=0000003096  perc= 0.384
index slices -        561    mem=0000000128  perc= 0.007  | mem=0000000048  perc= 0.006
2D PDF Lums  -       8430    mem=0000521607  perc=27.712  | mem=0000301400  perc=37.342
2D PDF ABs   -        302    mem=0000003738  perc= 0.199  | mem=0000004164  perc= 0.516
2D PDFs      -       8615    mem=0000027999  perc= 1.488  | mem=0000030164  perc= 3.737
3D PDFs      -       6317    mem=0000248732  perc=13.215  | mem=0000121628  perc=15.069
4D PDFs      -        692    mem=0000060897  perc= 3.235  | mem=0000029092  perc= 3.604
6D PDFs      -      65536    mem=0000335873  perc=17.845  | mem=0000147484  perc=18.273
---------------------------------------------------------------------------------
Sums                         mem=0001882212               | mem=0000807132
Compression NoQuantization ratio=  1028.002               | ratio=  2397.275 (quantization)
