1					# how many materials
./02btfbase/pinktileHDR/		# the path for the shared database files
1				 	# 1(0) database shared for more materials
0				 	# 1(0) common PDF34 for 3rd and 4th dimension
0				 	# 1(0) use compact PDF2 representation
1000					# Save database interval (in seconds)
10 10					# Screen report/visualization file frequency(pixels)
11 11 7 16                              # Discretization of angles in order: beta, alpha, theta, and phi
pinktileHDR                             # material name
./indata/pinktile_hdr/                  # input path
./outdata01/pinktile_hdr/               # output path
./tmp11/pinktile_hdr/		        # tmp path 
### If we for the new material start from the whole database(0), or from current matrial (1)
## PDF1, AB, IAB, PDF2, PDF2L, PDF2AB, PDF3, PDF34, PDF4, RESERV
0 0 0 0 0 0 0 0 0 0
### Metric + distances to be used, 12 values
#Use in the file this setting to achive the calibrated behaviour
## Metric, BASE_DIST, PDF1, AB, IAB, PDF2, PDF2L, PDF2AB, PDF3, PDF34, PDF4, RESERV 
### Generated by calibration for 20 pixels, 10 random + 10 coherent
### 103 0.100 1.0 40.0 40.000 0.204 0.204 40.0 1.000 1.000 1.000 0.000
### Generated by calibration for 40 pixels, 20 random + 20 coherent
### 103 0.100 1.0 40.0 40.000 0.204 0.204 40.0 1.000 1.000 1.000 0.000
### Generated by calibration for 80 pixels, 40 random + 40 coherent
### 103 0.100 1.0 40.0 40.000 0.204 0.204 40.0 1.000 1.000 1.000 0.000
### Manually edited, possibly - MSE
#103 0.020 0.8  3.0 4.0 2.93 2.0 4.0 1.500 1.000 1.900 0.000
##  base  1D   AB IAB   2D    L  AB   3D   34D    4D
## Metric, BASE_DIST, PDF1, AB, IAB, PDF2, PDF2L, PDF2AB, PDF3, PDF34, PDF4, RESERV - SSIM
#2           0.008    0.1  0.10 0.15 0.7   0.15    0.3     0.9   0.9    1.0   0.000
#2           0.0015    0.9  0.80 0.90 0.95   0.92    0.92     0.97   0.9    1.0   0.000
#2           0.0064    0.8  0.30 0.35 0.95   0.92    0.4     0.97   0.9    1.0   0.000
#2           0.0016    0.8  0.30 0.35 0.95   0.92    0.4     0.97   0.9    1.0   0.000
2           0.0010    0.8  0.30 0.35 0.95   0.92    0.4     0.97   0.9    1.0   0.000
256                                     # BTFrows
256                                     # BTFcols
0                                       # startRow
0                                       # startCol
256                                     # offsetRow
256 				        # offsetCol
450                                     # HDR
