1					# how many materials
./02btfbase/wool/		 	# the path for the shared database files
1				 	# 1(0) database shared for more materials
0				 	# 1(0) common PDF34 for 3rd and 4th dimension
0				 	# 1(0) use compact PDF2 representation
1000					# Save database interval (in seconds)
10 30					# Screen report/visualization file frequency(pixels)
11 11 7 16                              # Discretization of angles in order: beta, alpha, theta, and phi
wool                                    # material name
./indata/wool/                          # input path
./outdata01/wool/                       # output path
./tmp11/wool/			 	# tmp path
### If we for the new material start from the whole database(0), or from current matrial (1)
## PDF1, AB, IAB, PDF2, PDF2L, PDF2AB, PDF3, PDF34, PDF4, RESERV
0 0 0 0 0 0 0 0 0 0
### Metric + distances to be used, 12 values
#Use in the file this setting to achive the calibrated behaviour
## Metric, BASE_DIST, PDF1, AB, IAB, PDF2, PDF2L, PDF2AB, PDF3, PDF34, PDF4, RESERV 
### Generated by calibration for 20 pixels, 10 random + 10 coherent
### 103 0.034 1.0 2.0 5.054 0.604 0.604 2.0 2.961 1.000 1.597 0.000
### Generated by calibration for 40 pixels, 20 random + 20 coherent
### 103 0.033 1.0 2.0 4.190 0.627 0.627 2.0 3.072 1.000 1.654 0.000
### Generated by calibration for 80 pixels, 40 random + 40 coherent
### 103 0.031 1.0 2.0 3.877 0.656 0.656 2.0 3.218 1.000 1.783 0.000
### Manually edited, possibly
# 103 0.031 1.3 1.6 3.8 1.5 1.5 3.5 2.5 1.000 2.55 0.000 - working almost OK
##103 0.031 1.22 1.4 3.4 1.3 1.3 3.2 2.15 1.000 2.2 0.000
##  base  1D   AB  IAB  2D  2L 2AB  3D   34D  4D
# New MSE based error setting, first value is then maximum MSE allowed!
#103  130  0.02 0.26  0.4 0.12 0.038 0.28  0.3   1.0  1.0 0.5
####103 130  0.11 0.18  0.3  0.15 0.12  0.33  0.48  1.0  1.0 0.5
##  base  1D    AB   IAB  2D   L     AB    3D    34D  4D  4DB
## Metric, BASE_DIST, PDF1, AB, IAB, PDF2, PDF2L, PDF2AB, PDF3, PDF34, PDF4, RESERV - SSIM
#2           0.008    0.5  0.10 0.15 0.7   0.6    0.3     0.9   0.9    1.0   0.000
#2           0.0065    0.9  0.80 0.90 0.95   0.92    0.92     0.97   0.9    1.0   0.000
2           0.0064    0.8  0.30 0.35 0.95   0.92    0.4     0.97   0.9    1.0   0.000
256                                     # BTFrows
256                                     # BTFcols
0                                       # startRow
0                                       # startCol
256                                     # offsetRow
256				        # offsetCol
0                                       # HDR
