Material = ./02btfbase/corduroy/
ORIG = ncolour=2 nview=81 nillu=81 tileSize=32
Mode = 0, bits=8
PDF6Dscale - AvgAbsErr=1.09e-04, AvgRelErr=1.09e-04, maxAbsErr=2.21e-04, maxRelErr=2.29e-04 min/max=0.94 1.05
Mode = 0, bits=8
PDF1Dslice - AvgAbsErr=2.56e-04, AvgRelErr=3.10e-03, maxAbsErr=5.13e-04, maxRelErr=2.36e-02 min/max=0.02 0.28
Mode = 0, bits=8
AB colours - AvgAbsErr=8.36e-02, AvgRelErr=6.93e-04, maxAbsErr=1.69e-01, maxRelErr=1.81e-03 min/max=72.52 159.57
Mode = 0, bits=8
PDF2Dscale - AvgAbsErr=1.76e+00, AvgRelErr=1.99e-03, maxAbsErr=3.53e+00, maxRelErr=1.32e-02 min/max=246.83 2053.29
Mode = 0, bits=8
PDF3Dscale - AvgAbsErr=8.14e-04, AvgRelErr=8.18e-04, maxAbsErr=1.98e-03, maxRelErr=4.04e-03 min/max=0.38 1.40
Mode = 0, bits=8
PDF4Dscale - AvgAbsErr=7.70e-05, AvgRelErr=7.70e-05, maxAbsErr=9.01e-05, maxRelErr=9.15e-05 min/max=0.97 1.02
The database was quantized successfully
sizeReadInt32 = 6660096  sizeReadFloat32 = 3408984 sum = 10069080
sizeWriteInt = 2302220  sizeWriteFloat = 782472 sum = 3084692 ratio = 418.176
sizeReadInt = 6660096  sizeWriteFloat = 782472 sum = 7442568 ratio = 173.320
The size data uncompressed = 1289945088 compressed = 5245366  ratio = 245.921
The size data compressed quantized = 3084692  ratio = 418.176
---------------------------------------------------------------------------------
1D PDF       -      11647    mem=0000512468  perc= 9.770  | mem=0000128136  perc= 4.154
colours      -         28    mem=0000165138  perc= 3.148  | mem=0000206432  perc= 6.692
index slices -      30025    mem=0000000224  perc= 0.004  | mem=0000000072  perc= 0.002
2D PDF Lums  -      43876    mem=0002714828  perc=51.757  | mem=0001327276  perc=43.028
2D PDF ABs   -      36913    mem=0000710576  perc=13.547  | mem=0000761340  perc=24.681
2D PDFs      -      49790    mem=0000186713  perc= 3.560  | mem=0000199172  perc= 6.457
3D PDFs      -      13231    mem=0000544125  perc=10.373  | mem=0000277880  perc= 9.008
4D PDFs      -        838    mem=0000075421  perc= 1.438  | mem=0000036900  perc= 1.196
6D PDFs      -      65536    mem=0000335873  perc= 6.403  | mem=0000147484  perc= 4.781
---------------------------------------------------------------------------------
Sums                         mem=0005245366               | mem=0003084692
Compression NoQuantization ratio=   245.921               | ratio=   418.176 (quantization)
