1					# how many materials
./02btfbase/corduroy/		 	# the path for the shared database files
1				 	# 1(0) database shared for more materials
0				 	# 1(0) common PDF34 for 3rd and 4th dimension
0				 	# 1(0) use compact PDF2 representation
1000					# Save database interval (in seconds)
10 30					# Screen report/visualization file frequency(pixels)
11 11 7 16                              # Discretization of angles in order: beta, alpha, theta, and phi
corduroy                                # material name
./indata/corduroy/                      # input path
./outdata01/corduroy/                   # output path
./tmp11/corduroy/			# tmp path 
### If we for the new material start from the whole database(0), or from current matrial (1)
## PDF1, AB, IAB, PDF2, PDF2L, PDF2AB, PDF3, PDF34, PDF4, RESERV
0 0 0 0 0 0 0 0 0 0
### Metric + distances to be used, 12 values
#Use in the file this setting to achive the calibrated behaviour
## Metric, BASE_DIST, PDF1, AB, IAB, PDF2, PDF2L, PDF2AB, PDF3, PDF34, PDF4, RESERV 
### Generated by calibration for 40 pixels, 20 random + 20 coherent
### 103 0.067 1.0 2.0 5.104 0.399 0.399 2.0 0.451 1.000 1.502 0.000
### Manually edited, possibly
#103 0.068 1.0 2.0 5.104 0.399 0.399 2.0 0.451 1.000 1.502 0.000
# From alu for initial test
#103 0.0007  1.0 0.5 1.0 1.1 1.05 1.0 1.2 1.0 1.3 0.000
# New MSE based error setting, first value is then maximum MSE allowed!
##103 130   0.1  0.3  0.5  0.2 0.07  0.7  0.45   1.0  1.0 0.3
#####103 130   0.1  0.18 0.2  0.15 0.11 0.4 0.45  1.0  1.0 0.5
##  base  1D    AB  IAB  2D   L    AB   3D    34D  4D  4DB
##103 40   0.05  0.2 0.3 0.2 0.1  0.5  0.4   1.0  1.0 0.8
### LAESA
#2   1.0   5.0  3.0  3.0 10.0  8.0  4.0  12.0 10.0 13.0  0.000
##  base  1D    AB  IAB   2D   L    AB   3D   34D  4D   4Db
## Metric, BASE_DIST, PDF1, AB, IAB, PDF2, PDF2L, PDF2AB, PDF3, PDF34, PDF4, RESERV
#2           0.008    0.5  0.10 0.15 0.7   0.6    0.3     0.9   0.9    1.0   0.000
#2           0.0065    0.9  0.80 0.90 0.95   0.92    0.92     0.97   0.9    1.0   0.000
#2           0.0064    0.8  0.30 0.35 0.95   0.92    0.4     0.97   0.9    1.0   0.000
2           0.0060    0.8  0.25 0.3 0.95   0.92    0.3     0.97   0.9    1.0   0.000 
256                                     # BTFrows
256                                     # BTFcols
0                                       # startRow
0                                       # startCol
256                                     # offsetRow
256				        # offsetCol
0                                       # HDR
