<!DOCTYPE Parameters>
<Parameters>
	<LateralBudPerNode value="1"/>
	<ApicalAngleMean value="5.000000"/>
	<ApicalAngleVariance value="5.000000"/>
	<BranchingAngleMean value="30.000000"/>
	<BranchingAngleVariance value="2.000000"/>
	<RollAngleMean value="60.000000"/>
	<RollAngleVariance value="1.000000"/>
	<InternodeLengthBase value="0.600000"/>
	<ApicalIlluminationRequirement value="1.000000"/>
	<LateralIlluminationRequirement value="1.000000"/>
	<InhibitorBase value="1.000000"/>
	<InhibitorDistanceFactor value="0.900000"/>
	<ResourceWeightApical value="1.000000"/>
	<ResourceWeightVariance value="0.800000"/>
	<ApicalControlLevelFactor value="0.900000"/>
	<AvoidanceAngle value="5.000000"/>
	<HeightResourceHeightDecreaseMin value="0.001000"/>
	<HeightResourceHeightDecreaseBase value="0.000010"/>
	<HeightResourceHeightDecreaseFactor value="4.000000"/>
	<Phototropism value="0.140000"/>
	<Gravitropism value="0.200000"/>
	<RandomCutOff value="-0.010000"/>
	<RandomCutOffAgeFactor value="0.006000"/>
	<RandomCutOffMax value="0.050000"/>
	<LowBranchCutOff value="0.000000"/>
	<EndNodeThickness value="0.020000"/>
	<ThicknessControlFactor value="1.000000"/>
	<GravityBendingFactor value="0.010000"/>
	<GravityBendingThicknessFactor value="1.750000"/>
	<GravityBendingMax value="1.000000"/>
	<TreeType value="0"/>
</Parameters>

