m_lateralBudCount: 2
m_branchingAngleMeanVariance: [45, 1]
m_rollAngleMeanVariance: [120, 3]
m_apicalAngleMeanVariance: [0, 2]
m_gravitropism: -0.25
m_phototropism: 0
m_internodeLengthMeanVariance: [1, 0.100000001]
m_endNodeThicknessAndControl: [0.00999999978, 0.5]
m_lateralBudFlushingProbability: 1
m_neighborAvoidance: [0.100000001, 1, 100]
m_apicalControl: 1
m_apicalDominanceBaseAgeDist: [0.200000003, 1, 0.5]
m_lateralBudFlushingLightingFactor: 0
m_budKillProbabilityApicalLateral: [0, 0]
m_randomPruningOrderProtection: 1
m_randomPruningBaseAgeMax: [0.100000001, 0.00999999978, 0.200000003]
m_lowBranchPruning: 0.100000001
m_saggingFactorThicknessReductionMax: [1, 2, 1]
m_matureAge: 35