m_lateralBudCount: 2
m_branchingAngleMeanVariance: [45, 1]
m_rollAngleMeanVariance: [120, 10]
m_apicalAngleMeanVariance: [0, 0]
m_gravitropism: -0.0500000007
m_phototropism: 0
m_internodeLengthMeanVariance: [1, 0.100000001]
m_endNodeThicknessAndControl: [0.00999999978, 0.5]
m_lateralBudFlushingProbability: 0.300000012
m_apicalControlBaseAge: [0.600000024, 1]
m_apicalDominanceBaseAgeDist: [0.5, 1, 0.200000003]
m_lateralBudFlushingLightingFactor: 0
m_budKillProbabilityApicalLateral: [0, 0.100000001]
m_randomPruningOrderProtection: 3
m_randomPruningBaseAgeMax: [-0.100000001, 0.0500000007, 0.5]
m_lowBranchPruning: 0.150000006