m_lateralBudCount: 2
m_branchingAngleMeanVariance: [30, 1]
m_rollAngleMeanVariance: [120, 1]
m_apicalAngleMeanVariance: [0, 4]
m_gravitropism: -0.0500000007
m_phototropism: 0
m_internodeLengthMeanVariance: [1, 0.100000001]
m_endNodeThicknessAndControl: [0.00999999978, 0.5]
m_lateralBudFlushingProbability: 1
m_neighborAvoidance: [0.0199999996, 1, 100]
m_apicalControlBaseAge: [1.21000004, 1]
m_apicalDominanceBaseAgeDist: [0.270000011, 1, 0.5]
m_lateralBudFlushingLightingFactor: 0
m_budKillProbabilityApicalLateral: [0, 0.5]
m_randomPruningOrderProtection: 1
m_randomPruningBaseAgeMax: [0.100000001, 0.0500000007, 0.5]
m_lowBranchPruning: 0.150000006
m_saggingFactorThicknessReductionMax: [5, 2, 1]