m_lateralBudCount: 2
m_branchingAngleMeanVariance: [30, 1]
m_rollAngleMeanVariance: [90, 1]
m_apicalAngleMeanVariance: [2, 4]
m_gravitropism: -0.100000001
m_phototropism: 0
m_internodeLengthMeanVariance: [1, 0.100000001]
m_endNodeThicknessAndControl: [0.00999999978, 0.5]
m_lateralBudFlushingProbability: 1
m_neighborAvoidance: [0.075000003, 1, 100]
m_apicalControlBaseAge: [0.289999992, 0.980000019]
m_apicalDominanceBaseAgeDist: [0.600000024, 0.99000001, 0.949999988]
m_lateralBudFlushingLightingFactor: 0
m_budKillProbabilityApicalLateral: [0, 0]
m_randomPruningOrderProtection: 1
m_randomPruningBaseAgeMax: [0, 9.99999975e-05, 0.00999999978]
m_lowBranchPruning: 0.100000001
m_saggingFactorThicknessReductionMax: [1, 2, 1]
m_matureAge: 35