<!DOCTYPE Parameters>
<Parameters>
	<LateralBudPerNode value="3"/>
	<ApicalAngleMean value="0.000000"/>
	<ApicalAngleVariance value="0.000000"/>
	<BranchingAngleMean value="60.000000"/>
	<BranchingAngleVariance value="1.000000"/>
	<RollAngleMean value="60.000000"/>
	<RollAngleVariance value="1.000000"/>
	<InternodeLengthBase value="1.000000"/>
	<ApicalIlluminationRequirement value="0.100000"/>
	<LateralIlluminationRequirement value="0.100000"/>
	<InhibitorBase value="0.300000"/>
	<InhibitorDistanceFactor value="0.700000"/>
	<ResourceWeightApical value="2.000000"/>
	<ResourceWeightVariance value="0.000000"/>
	<ApicalControlLevelFactor value="0.700000"/>
	<HeightResourceHeightDecreaseMin value="0.000000"/>
	<HeightResourceHeightDecreaseBase value="0.000000"/>
	<HeightResourceHeightDecreaseFactor value="1.000000"/>
	<AvoidanceAngle value="5.000000"/>
	<Phototropism value="0.000000"/>
	<Gravitropism value="0.400000"/>
	<RandomCutOff value="-0.020000"/>
	<RandomCutOffAgeFactor value="0.010000"/>
	<RandomCutOffMax value="0.050000"/>
	<LowBranchCutOff value="0.140000"/>
	<EndNodeThickness value="0.010000"/>
	<ThicknessControlFactor value="1.000000"/>
	<GravityBendingFactor value="4.500000"/>
	<GravityBendingThicknessFactor value="1.000000"/>
	<GravityBendingMax value="999.000000"/>
	<TreeType value="0"/>
</Parameters>

