m_lateralBudCount: 2
m_branchingAngleMeanVariance: [45, 1]
m_rollAngleMeanVariance: [120, 10]
m_apicalAngleMeanVariance: [0, 0]
m_gravitropism: -0.109999999
m_phototropism: 0
m_internodeLengthMeanVariance: [1, 0.100000001]
m_endNodeThicknessAndControl: [0.00999999978, 0.5]
m_lateralBudFlushingProbability: 0.300000012
m_neighborAvoidance: [0.0199999996, 1, 100]
m_apicalControlBaseAge: [3, 1]
m_apicalDominanceBaseAgeDist: [0.5, 1, 0.300000012]
m_lateralBudFlushingLightingFactor: 0
m_budKillProbabilityApicalLateral: [0, 0.0299999993]
m_randomPruningOrderProtection: 1
m_randomPruningBaseAgeMax: [-0.100000001, 0.00700000022, 0.5]
m_lowBranchPruning: 0.150000006
m_saggingFactorThicknessReductionMax: [9, 2, 1]