m_lateralBudCount: 2
m_branchingAngleMeanVariance: [15, 1]
m_rollAngleMeanVariance: [120, 2]
m_apicalAngleMeanVariance: [25, 3]
m_gravitropism: 0.0700000003
m_phototropism: 0.100000001
m_internodeLengthMeanVariance: [1, 0.100000001]
m_endNodeThicknessAndControl: [0.00999999978, 0.5]
m_lateralBudFlushingProbability: 0.699999988
m_neighborAvoidance: [0.0500000007, 1, 100]
m_apicalControl: 1
m_apicalDominanceBaseAgeDist: [0.119999997, 1, 0.300000012]
m_lateralBudFlushingLightingFactor: 0
m_budKillProbabilityApicalLateral: [0, 0.0299999993]
m_randomPruningOrderProtection: 1
m_randomPruningBaseAgeMax: [-0.100000001, 0.00700000022, 0.5]
m_lowBranchPruning: 0.200000003
m_saggingFactorThicknessReductionMax: [0, 3, 0.5]
m_matureAge: 40