Material = ./02btfbase/ceilingHDR/
ORIG = ncolour=2 nview=81 nillu=81 tileSize=32
Mode = 0, bits=8
PDF6Dscale - AvgAbsErr=1.73e-04, AvgRelErr=1.73e-04, maxAbsErr=3.44e-04, maxRelErr=3.67e-04 min/max=0.91 1.08
Mode = 0, bits=8
PDF1Dslice - AvgAbsErr=4.34e-04, AvgRelErr=5.50e-03, maxAbsErr=8.67e-04, maxRelErr=4.27e-01 min/max=0.00 0.45
Mode = 0, bits=8
AB colours - AvgAbsErr=1.78e-01, AvgRelErr=1.40e-03, maxAbsErr=3.02e-01, maxRelErr=3.65e-03 min/max=69.87 224.36
Mode = 0, bits=12
PDF2Dscale - AvgAbsErr=1.17e+00, AvgRelErr=9.24e-05, maxAbsErr=2.35e+00, maxRelErr=1.20e-03 min/max=864.05 20084.62
Mode = 0, bits=8
PDF3Dscale - AvgAbsErr=3.51e-04, AvgRelErr=3.52e-04, maxAbsErr=1.12e-03, maxRelErr=1.53e-03 min/max=0.62 1.20
Mode = 0, bits=8
PDF4Dscale - AvgAbsErr=7.59e-05, AvgRelErr=7.59e-05, maxAbsErr=1.34e-04, maxRelErr=1.37e-04 min/max=0.95 1.02
The database was quantized successfully
The size data uncompressed = 1934917632 compressed = 4287243  ratio = 451.320
The size data compressed quantized = 2479196  ratio = 780.462
---------------------------------------------------------------------------------
1D PDF       -      17496    mem=0000769824  perc=17.956  | mem=0000192472  perc= 7.763
colours      -         33    mem=0000161652  perc= 3.771  | mem=0000193992  perc= 7.825
index slices -      23513    mem=0000000264  perc= 0.006  | mem=0000000084  perc= 0.003
2D PDF Lums  -      31635    mem=0002000914  perc=46.671  | mem=0001174476  perc=47.373
2D PDF ABs   -      17014    mem=0000327520  perc= 7.639  | mem=0000350924  perc=14.155
2D PDFs      -      33003    mem=0000115511  perc= 2.694  | mem=0000123772  perc= 4.992
3D PDFs      -      11521    mem=0000473802  perc=11.051  | mem=0000241968  perc= 9.760
4D PDFs      -       1041    mem=0000093691  perc= 2.185  | mem=0000045832  perc= 1.849
6D PDFs      -      65536    mem=0000344065  perc= 8.025  | mem=0000155676  perc= 6.279
---------------------------------------------------------------------------------
Sums                         mem=0004287243               | mem=0002479196
Compression NoQuantization ratio=   451.320               | ratio=   780.462 (quantization)
