Material = ./02btfbase/walkwayHDR/
ORIG = ncolour=2 nview=81 nillu=81 tileSize=32
Mode = 0, bits=8
PDF6Dscale - AvgAbsErr=1.34e-04, AvgRelErr=1.35e-04, maxAbsErr=2.66e-04, maxRelErr=2.82e-04 min/max=0.93 1.06
Mode = 0, bits=8
PDF1Dslice - AvgAbsErr=2.07e-04, AvgRelErr=2.46e-03, maxAbsErr=4.14e-04, maxRelErr=3.81e-02 min/max=0.01 0.22
Mode = 0, bits=8
AB colours - AvgAbsErr=1.41e-01, AvgRelErr=1.04e-03, maxAbsErr=2.85e-01, maxRelErr=3.04e-03 min/max=77.99 224.40
Mode = 0, bits=12
PDF2Dscale - AvgAbsErr=1.08e+00, AvgRelErr=7.71e-05, maxAbsErr=2.16e+00, maxRelErr=4.87e-04 min/max=3269.88 20984.17
Mode = 0, bits=8
PDF3Dscale - AvgAbsErr=4.04e-04, AvgRelErr=4.04e-04, maxAbsErr=7.28e-04, maxRelErr=9.48e-04 min/max=0.75 1.12
Mode = 0, bits=8
PDF4Dscale - AvgAbsErr=3.62e-05, AvgRelErr=3.62e-05, maxAbsErr=8.54e-05, maxRelErr=8.60e-05 min/max=0.98 1.02
The database was quantized successfully
The size data uncompressed = 1934917632 compressed = 12959642  ratio = 149.303
The size data compressed quantized = 6918716  ratio = 279.664
---------------------------------------------------------------------------------
1D PDF       -      79590    mem=0003501960  perc=27.022  | mem=0000875508  perc=12.654
colours      -         39    mem=0000181184  perc= 1.398  | mem=0000217432  perc= 3.143
index slices -      26354    mem=0000000312  perc= 0.002  | mem=0000000096  perc= 0.001
2D PDF Lums  -     108390    mem=0007153741  perc=55.200  | mem=0004322080  perc=62.469
2D PDF ABs   -      17786    mem=0000342381  perc= 2.642  | mem=0000366848  perc= 5.302
2D PDFs      -     108743    mem=0000434973  perc= 3.356  | mem=0000462168  perc= 6.680
3D PDFs      -      20960    mem=0000880321  perc= 6.793  | mem=0000458528  perc= 6.627
4D PDFs      -       1312    mem=0000120705  perc= 0.931  | mem=0000060380  perc= 0.873
6D PDFs      -      65536    mem=0000344065  perc= 2.655  | mem=0000155676  perc= 2.250
---------------------------------------------------------------------------------
Sums                         mem=0012959642               | mem=0006918716
Compression NoQuantization ratio=   149.303               | ratio=   279.664 (quantization)
