1					# how many materials
./02btfbase/fabric01/		 	# the path for the shared database files
1				 	# 1(0) database shared for more materials
0				 	# 1(0) common PDF34 for 3rd and 4th dimension
0				 	# 1(0) use compact PDF2 representation
1000					# Save database interval (in seconds)
10 30					# Screen report/visualization file frequency(pixels)
11 11 7 16                              # Discretization of angles in order: beta, alpha, theta, and phi
fabric01                                # material name
./indata/fabric01/                      # input path
./outdata01/fabric01/                   # output path
./tmp11/fabric01/				# tmp path 
### If we for the new material start from the whole database(0), or from current matrial (1)
## PDF1, AB, IAB, PDF2, PDF2L, PDF2AB, PDF3, PDF34, PDF4, RESERV
0 0 0 0 0 0 0 0 0 0
### Metric + distances to be used, 12 values
#Use in the file this setting to achive the calibrated behaviour
## Metric, BASE_DIST, PDF1, AB, IAB, PDF2, PDF2L, PDF2AB, PDF3, PDF34, PDF4, RESERV 
### Generated by calibration for 20 pixels, 10 random + 10 coherent
### 103 0.070 1.0 2.0 3.855 0.549 0.549 2.0 1.438 1.000 1.103 0.000
### Generated by calibration for 40 pixels, 20 random + 20 coherent
### 103 0.074 1.0 2.0 3.000 0.620 0.620 2.0 1.350 1.000 0.997 0.000
### Generated by calibration for 80 pixels, 40 random + 40 coherent
### 103 0.079 1.0 40.0 6.046 0.575 0.575 40.0 0.738 1.000 0.717 0.000
### Manually edited, possibly ! Change for 4D on bolzano
### 103 0.079 1.0 2.0 3.0 0.81 0.81 4.0 0.83 1.000 0.97 0.000
##  base  1D   AB  IAB  2D  L    AB  3D   34D    4D
### Taken from corduroy for MSE=130
###103 40   0.05  0.2 0.3 0.2 0.1  0.5  0.4   1.0  1.0 0.8
##  base  1D    AB IAB  2D   L    AB   3D   34D  4D 4Db
#2   1.0   5.0  3.0  3.0 10.0  8.0  4.0  12.0 10.0 13.0  0.000
##  base  1D    AB  IAB   2D   L    AB   3D   34D  4D   4Db
## Metric, BASE_DIST, PDF1, AB, IAB, PDF2, PDF2L, PDF2AB, PDF3, PDF34, PDF4, RESERV
#2           1.0       3.0  1.8  2.0  3.6  3.0    2.0     4.0   4.0    6.0   0.000   
## Metric, BASE_DIST, PDF1, AB, IAB, PDF2, PDF2L, PDF2AB, PDF3, PDF34, PDF4, RESERV
#2           0.008    0.5  0.10 0.15 0.7   0.6    0.3     0.9   0.9    1.0   0.000
#2           0.0065    0.9  0.80 0.90 0.95   0.92    0.92     0.97   0.9    1.0   0.000
2           0.0064    0.8  0.30 0.35 0.95   0.92    0.4     0.97   0.9    1.0   0.000
256                                     # BTFrows
256                                     # BTFcols
0                                       # startRow
0                                       # startCol
256                                     # offsetRow
256				        # offsetCol
0                                       # HDR
