Material = ./02btfbase/proposte/
ORIG = ncolour=2 nview=81 nillu=81 tileSize=32
Mode = 0, bits=8
PDF6Dscale - AvgAbsErr=8.78e-05, AvgRelErr=8.78e-05, maxAbsErr=1.75e-04, maxRelErr=1.80e-04 min/max=0.95 1.04
Mode = 0, bits=8
PDF1Dslice - AvgAbsErr=1.85e-04, AvgRelErr=2.11e-03, maxAbsErr=3.68e-04, maxRelErr=1.58e-02 min/max=0.02 0.21
Mode = 0, bits=8
AB colours - AvgAbsErr=4.54e-02, AvgRelErr=3.66e-04, maxAbsErr=1.01e-01, maxRelErr=7.35e-04 min/max=94.77 150.55
Mode = 0, bits=8
PDF2Dscale - AvgAbsErr=1.76e+00, AvgRelErr=1.13e-03, maxAbsErr=3.52e+00, maxRelErr=6.55e-03 min/max=480.64 2282.56
Mode = 0, bits=8
PDF3Dscale - AvgAbsErr=5.78e-04, AvgRelErr=5.81e-04, maxAbsErr=1.32e-03, maxRelErr=1.75e-03 min/max=0.69 1.37
Mode = 0, bits=8
PDF4Dscale - AvgAbsErr=2.11e-05, AvgRelErr=2.11e-05, maxAbsErr=8.11e-05, maxRelErr=8.12e-05 min/max=0.98 1.02
The database was quantized successfully
The size data uncompressed = 1289945088 compressed = 3082652  ratio = 418.453
The size data compressed quantized = 1599412  ratio = 806.512
---------------------------------------------------------------------------------
1D PDF       -       5889    mem=0000259116  perc= 8.406  | mem=0000064796  perc= 4.051
colours      -         11    mem=0000027473  perc= 0.891  | mem=0000036640  perc= 2.291
index slices -       6660    mem=0000000088  perc= 0.003  | mem=0000000040  perc= 0.003
2D PDF Lums  -      26669    mem=0001613475  perc=52.340  | mem=0000770096  perc=48.149
2D PDF ABs   -       9965    mem=0000164423  perc= 5.334  | mem=0000178136  perc=11.138
2D PDFs      -      30919    mem=0000108217  perc= 3.511  | mem=0000115956  perc= 7.250
3D PDFs      -      12503    mem=0000503246  perc=16.325  | mem=0000251652  perc=15.734
4D PDFs      -        786    mem=0000070741  perc= 2.295  | mem=0000034612  perc= 2.164
6D PDFs      -      65536    mem=0000335873  perc=10.896  | mem=0000147484  perc= 9.221
---------------------------------------------------------------------------------
Sums                         mem=0003082652               | mem=0001599412
Compression NoQuantization ratio=   418.453               | ratio=   806.512 (quantization)
