#Starting log for compression, DATE Sun Apr  5 13:18:07 2009
#LocalMachine		Name of the machine running this test
#Hostname forte.felk.cvut.cz
# BTFBASE shared for all materials (PDF1,PDF2,PDF3,PDF4,AB,IAB)
i=-0001 f=000 y=0000 x=0000 pixs=-000001 ut=0000000 rt=0000000     -0.000    -0.000    -0.000    -0.000    -0.000    -0.000    -0.000    -0.000 
################### Algorithm Setting ##############################
#S=00# allMaterialsInOneDatabase=1
#S=00# use34viewRepresentation=0
#S=00# usePDF2compactRep=0
#S=00# materialCount=1 materialOrder=0 materialName=alu
#S=00# countPixelTotal=0 nrows=64 ncols=64 rows_offset=0 cols_offset=0
#S=00# numRows=64 numCols=64, ncolour=2, nillu=81, nview=81
#S=00# bPath=./01btfbase/alu/ iPath=./indata/alu/ oPath=./outdata01/alu/ tPath=./tmp/alu/
#S=00# stepAlpha=18.000000 useCosBeta=1
#S=00# HDR=0 maxShift=0 metric=2
#S=00# LengthOfSlice=11 SlicesPerHemi=11 NoOfTheta=7 NoOfPhi=16
#S=00# maxPDF1D=10000 maxVectorColor=10000 maxIndexSlices=10000 maxPDF2D=10000
#S=00# maxPDF2Dlumcol=10000 maxPDF3D=10000 maxPDF4D=10000 maxPDF34D=1000
#S=00# minimumCacheStrategy=1
#S=00# epsPDF1=0.005850 epsPDF2=0.006175 epsPDF2L=0.005980 epsPDF2AB=0.005980 epsPDF3=0.006305
#S=00# epsPDF4=0.006500 epsPDF34=0.005850 epsAB=0.005200 epsIAB=0.005850
#S=00# debug=0 tileSize=32 baseUserTime=0 baseRealTime=0
#S=00# algPut=6 belowThresholdSearch=0 firstOnlyCompareLuminances=0onlyCompareLuminances=0
#S=00# baseEps=0.006500 rPDF1=0.900000 rPDF2=0.950000 rPDF2L=0.920000
#S=00# rPDF3=0.970000 rPDF34=0.900000 rPDF4=1.000000
#S=00# fPDF1=0 fAB=0 fIAB=0 fPDF2=0 fPDF2L=0
#S=00# fPDF2DAB=0 fPDF3=0 fPDF34=0, fPDF4=0
#S=00# lsPDF1=0 lsAB=0 lsIAB=0 lsPDF2=0 lsPDF2L=0
#S=00# lsPDF2DAB=0 lsPDF3=0 lsPDF34=0, lsPDF4=0
#S=00# findInCacheOnlyFirstBelowThreshold=0  resortCacheEntries=1
#S=00# resetCacheOrderFrequency=32 resetCacheCompletelyFrequency=64
#S=00# insertDataIntoCacheImmediatelyPDF2D=1 insertDataIntoCacheImmediatelyPDF3D4D=1
#S=00# visualizationFrequency=10 reportScreenFrequency=10
#S=00# recoverFlag=0 recoverMaterialIndex=0
#S=00# lastMaterialIndex=0, lastX=0, lastY=0
#S=00# lastTimeSaved=0 lastIndexSaved=0 userTime=0.005999 realTime=0.072000
#S=00# logFileName = ./01btfbase/alu///logfile.txt saveDatabaseInterval[secs]=1000
################### END Algorithm Setting ##############################
#|#----------------------------------
#|#------- Report for only current material, indexMaterial=0 currentPixelOrder=32
#|# Saved 1D PDFs: 1111 (39424, 48884 B) 0.028181 | 0.086621 M 23.214422
#|# Saved colours: 2 (433664, 32 B) 0.000005 | 0.036364 M 0.015196
#|# Saved index slices: 5 (39424, 260 B) 0.000127 | 0.113636 M 0.123471
#|# Saved 2D PDF_LUMs: 1166 (3584, 121264 B) 0.325335 | 0.945661 M 57.586811
#|# Saved 2D PDF_ABs: 4 (3584, 208 B) 0.001116 | 0.003244 M 0.098777
#|# Saved 2D PDFs: 1233 (3584, 9864 B) 0.344029 | 0.478649 M 4.684295 /Cache hr=52.17% o=124.85 s=1233/270809
#|# Saved 3D PDFs: 368 (512, 26496 B) 0.718750 | 1.000000 M 12.582630 /Cache hr=0.27% o=0.00 s=368/79231
#|# Saved 4D PDFs: 23 (32, 3312 B) 0.718750 | M 1.572829  /Cache hr=31.25% o=0.84 s=23/5377
#|# Index PDF4D: 23 Scale: 1  (dist=0.00703 GT th=0.00650) M 0.121571
#|# UserTime = 1005.69  realTime = 1009.47
#|# hdr=0 pix: 32, orig size:      629856 comprs. size:   210576  cr=0.33432404
#|#   Bpap=6581  BpapQ=4247                     quantSize =   135895 crq=0.21575566
#|# ^^ MAE R=  5.759 G=  5.321 B=  6.135 |MSE R=  64.283 G=  58.087 B=  70.731 ^^
#|# ^^^ matIndex 0 Luminance ^^^ MAE=  4.343 ^^^^ MSE= 40.090 ^^^^^
#Continuing log for compression, DATE Sun Apr  5 13:34:56 2009
#Database saved to files by order 00: info in file ./01btfbase/alu///00all_materialInfo.txt
i=00000 f=000 y=0043 x=0046 pixs=0000032 ut=0001005 rt=0001009      4.343    40.090     5.759     6.135     5.321    64.283    70.731    58.087 alu
#Continuing log for compression, DATE Sun Apr  5 13:41:54 2009
#Database saved to files by order 01: info in file ./01btfbase/alu///01all_materialInfo.txt
i=00001 f=000 y=0063 x=0063 pixs=0004096 ut=0001420 rt=0001427      5.482    67.090     7.852     8.670     7.106   120.571   140.871   106.511 alu
#|f#----------------------------------
#|f#------- Report for only current material, indexMaterial=0 currentPixelOrder=4096
#|f# Saved 1D PDFs: 1381 (5046272, 60764 B) 0.000274 | 0.076319 M 18.835711
#|f# Saved colours: 2 (55508992, 32 B) 0.000000 | 0.036364 M 0.009919
#|f# Saved index slices: 5 (5046272, 260 B) 0.000001 | 0.113636 M 0.080595
#|f# Saved 2D PDF_LUMs: 1645 (458752, 171080 B) 0.003586 | 0.954730 M 53.031616
#|f# Saved 2D PDF_ABs: 4 (458752, 208 B) 0.000009 | 0.002322 M 0.064476
#|f# Saved 2D PDFs: 1723 (458752, 13784 B) 0.003756 | 0.456666 M 4.272784 /Cache hr=100.00% o=0.00 s=0/0
#|f# Saved 3D PDFs: 539 (65536, 38808 B) 0.008224 | 0.990809 M 12.029758 /Cache hr=100.00% o=0.00 s=0/0
#|f# Saved 4D PDFs: 34 (4096, 4896 B) 0.008301 | M 1.517669  /Cache hr=100.00% o=0.00 s=0/0
#|f# Index PDF4D: 2 Scale: 1.00397  (dist=0.00898 GT th=0.00650) M 10.157471
#|f# UserTime = 1420.57  realTime = 1427.67
#|f# hdr=0 pix: 4096, orig size:    80621568 comprs. size:   322600  cr=0.00400141
#|f#   Bpap= 79  BpapQ= 50                     quantSize =   203157 crq=0.00251988
#|f# ^^ MAE R=  7.852 G=  7.106 B=  8.670 |MSE R= 120.571 G= 106.511 B= 140.871 ^^
#|f# ^^^ matIndex 0 Luminance ^^^ MAE=  5.482 ^^^^ MSE= 67.090 ^^^^^
### ============================================================
#Continuing log for compression, DATE Sun Apr  5 13:41:54 2009
#Database saved to files by order : info in file ./01btfbase/alu///all_materialInfo.txt
i=00001 f=000 y=0063 x=0063 pixs=0004096 ut=0001420 rt=0001427      5.482    67.090     7.852     8.670     7.106   120.571   140.871   106.511 alu
### Material compression order = 0, name = alu FINISHED
### ============================================================
