Material = ./02btfbase/wallpaper/
ORIG = ncolour=2 nview=81 nillu=81 tileSize=32
Mode = 0, bits=8
PDF6Dscale - AvgAbsErr=1.36e-04, AvgRelErr=1.37e-04, maxAbsErr=2.68e-04, maxRelErr=2.82e-04 min/max=0.93 1.06
Mode = 0, bits=8
PDF1Dslice - AvgAbsErr=2.72e-04, AvgRelErr=3.38e-03, maxAbsErr=5.42e-04, maxRelErr=2.32e-02 min/max=0.02 0.30
Mode = 0, bits=8
AB colours - AvgAbsErr=4.69e-02, AvgRelErr=3.74e-04, maxAbsErr=9.14e-02, maxRelErr=7.59e-04 min/max=98.38 146.05
Mode = 0, bits=8
PDF2Dscale - AvgAbsErr=1.25e+00, AvgRelErr=1.36e-03, maxAbsErr=2.49e+00, maxRelErr=6.29e-03 min/max=351.39 1626.24
Mode = 0, bits=8
PDF3Dscale - AvgAbsErr=1.23e-03, AvgRelErr=1.24e-03, maxAbsErr=2.36e-03, maxRelErr=4.11e-03 min/max=0.52 1.73
Mode = 0, bits=8
PDF4Dscale - AvgAbsErr=5.93e-06, AvgRelErr=5.93e-06, maxAbsErr=1.48e-04, maxRelErr=1.52e-04 min/max=0.97 1.04
The database was quantized successfully
The size data uncompressed = 1289945088 compressed = 3492482  ratio = 369.349
The size data compressed quantized = 1771420  ratio = 728.198
---------------------------------------------------------------------------------
1D PDF       -       8735    mem=0000384340  perc=11.005  | mem=0000096104  perc= 5.425
colours      -         19    mem=0000023843  perc= 0.683  | mem=0000029812  perc= 1.683
index slices -       4335    mem=0000000152  perc= 0.004  | mem=0000000056  perc= 0.003
2D PDF Lums  -      31291    mem=0001936131  perc=55.437  | mem=0000946580  perc=53.436
2D PDF ABs   -       7389    mem=0000121919  perc= 3.491  | mem=0000132088  perc= 7.457
2D PDFs      -      34803    mem=0000121811  perc= 3.488  | mem=0000130520  perc= 7.368
3D PDFs      -      12108    mem=0000497942  perc=14.258  | mem=0000254296  perc=14.355
4D PDFs      -        783    mem=0000070471  perc= 2.018  | mem=0000034480  perc= 1.946
6D PDFs      -      65536    mem=0000335873  perc= 9.617  | mem=0000147484  perc= 8.326
---------------------------------------------------------------------------------
Sums                         mem=0003492482               | mem=0001771420
Compression NoQuantization ratio=   369.349               | ratio=   728.198 (quantization)
